{
  "required": true,
  "minVersion": "0.8",
#if (!$CLIENT)
  "package": "${MAIN_CLASS.packageName}.mixin",
#else
  "package": "${MAIN_CLASS.packageName}.mixin.client",
#end
  "compatibilityLevel": "JAVA_${JAVA_VERSION}",
#if (!($SPLIT_SOURCES && $VERSIONS.minecraftVersion.compareTo($mcver.MC1_18) >= 0) || !$CLIENT)
  "mixins": [
  ],
#end
#if (!($SPLIT_SOURCES && $VERSIONS.minecraftVersion.compareTo($mcver.MC1_18) >= 0) || $CLIENT)
  "client": [
  ],
#end
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "requireAnnotations": true
  }
}
