#
# Minecraft Development for IntelliJ
#
# https://mcdev.io/
#
# Copyright (C) 2024 minecraft-dev
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, version 3.0 only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

creator.ui.build_system.label=Build System:
creator.ui.build_system.label.gradle=Gradle
creator.ui.build_system.label.maven=Maven

creator.ui.group.title=Build System Properties
creator.ui.group.group_id=Group ID:
creator.ui.group.artifact_id=Artifact ID:
creator.ui.group.version=Version:

creator.ui.platform.type.label=Platform Type:
creator.ui.platform.label=Platform:
creator.ui.platform.mod.name=Mod
creator.ui.platform.plugin.name=Plugin
creator.ui.group.default.label=Default
creator.ui.group.mod.label=Mod
creator.ui.group.plugin.label=Plugin
creator.ui.group.proxy.label=Proxy

creator.ui.custom.step.description=Creating project based on template...
creator.ui.custom.repos.label=Repositories:
creator.ui.custom.groups.label=Groups:
creator.ui.custom.templates.label=Templates:
creator.ui.custom.path.label=Templates Path:
creator.ui.custom.path.dialog.title=Template Root
creator.ui.custom.path.dialog.description=Select the root directory of the template repository
creator.ui.custom.archive.dialog.title=Template Archive
creator.ui.custom.archive.dialog.description=Select the ZIP file containing the template
creator.ui.custom.remote.url.label=Download URL:
creator.ui.custom.remote.url.comment='$version' will be replaced by the template descriptor version currently in use
creator.ui.custom.remote.inner_path.label=Inner Path:
creator.ui.custom.remote.inner_path.comment='$version' will be replaced by the template descriptor version currently in use
creator.ui.custom.remote.auto_update.label=Auto update

creator.ui.warn.no_properties=This template has no properties
creator.ui.error.template_warns_and_errors=This template contains warnings and errors:
creator.ui.error.template_warns=This template contains warnings:
creator.ui.error.template_errors=This template contains errors:

creator.ui.license.label=License:
creator.ui.main_class.label=Main Class:
creator.ui.mc_version.label=Minecraft &Version:
creator.ui.mod_name.label=Mod &Name:
creator.ui.mod_id.label=Mod &ID:
creator.ui.plugin_name.label=Plugin &Name:
creator.ui.plugin_id.label=Plugin &ID:
creator.ui.description.label=Description:
creator.ui.authors.label=Authors:
creator.ui.website.label=Website:
creator.ui.repository.label=Repository:
creator.ui.issue_tracker.label=Issue Tracker:
creator.ui.update_url.label=Update URL:
creator.ui.depend.label=Depend:
creator.ui.log_prefix.label=Log Prefix:
creator.ui.load_at.label=Load At:
creator.ui.load_at.option.startup=Startup:
creator.ui.load_at.option.postworld=Post World:
creator.ui.soft_depend.label=Soft Depend:
creator.ui.use_mixins.label=Use &Mixins:
creator.ui.split_sources.label=Split Sources:
creator.ui.java_version.label=Java Version:
creator.ui.jdk.label=JDK:
creator.ui.optional_settings.label=Optional Settings
creator.ui.parchment.label=Parchment:
creator.ui.parchment.include.label=Include:
creator.ui.parchment.include.old_mc.label=Older Minecraft versions
creator.ui.parchment.include.snapshots.label=Snapshot versions
creator.ui.parchment.no_version.message=No versions of Parchment matching your configuration
creator.ui.mod_environment.label=Environment:
creator.ui.mod_environment.option.*=Both
creator.ui.mod_environment.option.client=Client
creator.ui.mod_environment.option.server=Server
creator.ui.forge_version.label=Forge:
creator.ui.neoforge_version.label=NeoForge:
creator.ui.show_snapshots.label=Show snapshots:
creator.ui.loom_version.label=Loom Version:
creator.ui.loader_version.label=Loader Version:
creator.ui.yarn_version.label=Yarn Version:
creator.ui.use_official_mappings.label=Use official mappings
creator.ui.fabricapi_version.label=Fabric API Version:
creator.ui.use_fabricapi.label=Use Fabric API
creator.ui.spongeapi_version.label=Sponge Version:
creator.ui.velocity_version.label=Velocity Version:
creator.ui.versions_download.label=Downloading versions...

creator.ui.warn.no_yarn_to_mc_match=Unable to match Yarn versions to Minecraft version
creator.ui.warn.no_fabricapi_to_mc_match=Unable to match API versions to Minecraft version

creator.ui.outdated.message=Is the Minecraft project wizard outdated? \
  <a href="{0}">Create an issue</a> on the MinecraftDev issue tracker.

creator.ui.generic_validation_failure.message=Unable to {0} {1}
creator.ui.generic_unfinished.message=Haven''t finished {0}

creator.ui.create_minecraft_project=Create a new Minecraft project

creator.step.generic.project_created.message=Your project is being created
creator.step.generic.init_template_providers.message=Initializing templates
creator.step.generic.load_template.message=Loading templates
creator.step.generic.no_templates_available.message=There are no templates available

creator.step.gradle.patch_gradle.description=Patching Gradle files
creator.step.gradle.import_gradle.description=Importing Gradle project

creator.step.wait_for_smart.description=Indexing

creator.step.maven.patch_pom.description=Patching pom.xml
creator.step.maven.import_maven.description=Importing Maven project

creator.step.reformat.description=Reformatting files

creator.validation.custom.path_not_a_directory=Path is not a directory
creator.validation.custom.path_not_a_file=Path is not a file

creator.validation.blank=Must not be blank
creator.validation.group_id_non_example=Group ID must be changed from "org.example"
creator.validation.semantic_version=Version must be a valid semantic version
creator.validation.class_fqn=Must be a valid class fully qualified name
creator.validation.regex=Must match regex {0}
creator.validation.invalid_option=Selection is not a valid option

creator.validation.jdk_preferred=Java {0} is recommended for {1}
creator.validation.jdk_preferred_default_reason=these settings

error_reporter.submit.action=Report to Minecraft Dev GitHub Issue Tracker
error_reporter.submit.failure=Expected HTTP_CREATED (201), obtained {0} instead.
error_reporter.submit.ignored=Ignored error

error_reporter.report.title=Error report
error_reporter.report.created=Created Issue #{0} successfully.
error_reporter.report.created.action=View issue
error_reporter.report.commented=Commented on existing Issue #{0} successfully.
error_reporter.report.commented.action=View comment

error_reporter.report.error=Error Submitting Issue: {0}.
error_reporter.report.error.action=Open an issue on the GitHub issue tracker

facet.editor.name=Minecraft Module Settings
facet.reimport.failed.title=Minecraft facet refresh
facet.reimport.failed.content.no_error=Failed to start project refresh, please refresh your project manually.
facet.reimport.failed.content.with_error=Failed to start project refresh, please refresh your project manually. Cause: {0}

generate.event_listener.title=Event Listener
generate.event_listener.settings=Event Listener Settings
generate.event_listener.event_priority=Event Priority
generate.event_listener.event_order=Event Order
generate.event_listener.ignore_if_canceled=Ignore if event is canceled

generate.class.caption=Minecraft Class
generate.class.description=Class generation for modders

generate.color.change_action=Change Color
generate.color.change_error=Can''t change colors in {0}
generate.color.choose_action=Choose Color

insight.event_listener.marker=Event Listener line marker
insight.event_listener.marker.goto=Go to Event declaration
insight.event_listener.marker.accessible_name=event listener indicator
insight.event_listener.marker.multiple=Multiple method overrides

insight.plugin.marker=Minecraft Plugin line marker
insight.plugin.marker.accessible_name=minecraft {0} entry point indicator
insight.plugin.marker.accessible_name_mod=mod
insight.plugin.marker.accessible_name_plugin=plugin
insight.plugin.marker.accessible_name_unsure=mod or plugin

inspection.is_cancelled.name=Useless event isCancelled check
inspection.is_cancelled.description=Reports useless event cancellation checks
inspection.entry_point.name=Minecraft Entry Point
inspection.entity_data_param.description=Reports when the class passed to an entity data parameter definition is \
  not the same as the containing entity class.
inspection.entity_data_param.message=Entity class does not match this entity class
inspection.entity_data_param.fix=Replace other entity class with this entity class

nbt.compression.gzip=GZipped
nbt.compression.uncompressed=Uncompressed
nbt.compression.file_type.label=Compression:
nbt.compression.save.button=Save

nbt.file_type.name=NBT
nbt.file_type.description=NBT

nbt.lang.annotate.material=Material
nbt.lang.annotate.type_byte=Type: byte
nbt.lang.annotate.type_short=Type: short
nbt.lang.annotate.type_long=Type: long
nbt.lang.annotate.type_float=Type: float
nbt.lang.annotate.type_double=Type: double

nbt.lang.display_name=NBT Text
nbt.lang.description=NBT text representation (don't use this one)

nbt.lang.highlighting.keyword.display_name=Keyword
nbt.lang.highlighting.string.display_name=String
nbt.lang.highlighting.unquoted_string.display_name=Unquoted string
nbt.lang.highlighting.name.display_name=Name
nbt.lang.highlighting.unquoted_name.display_name=Unquoted name
nbt.lang.highlighting.byte.display_name=Byte
nbt.lang.highlighting.short.display_name=Short
nbt.lang.highlighting.int.display_name=Int
nbt.lang.highlighting.long.display_name=Long
nbt.lang.highlighting.float.display_name=Float
nbt.lang.highlighting.double.display_name=Double
nbt.lang.highlighting.material.display_name=Material

nbt.lang.style.space_before_colon=Space before colon
nbt.lang.style.space_after_colon=Space after colon
nbt.lang.style.list_brackets=List brackets
nbt.lang.style.array_parentheses=Array parentheses

nbt.lang.inlay_hints.one_child=1 child
nbt.lang.inlay_hints.children={0} children

nbt.lang.errors.unknown=Unknown error.
nbt.lang.errors.invalid_list=Lists can only contain elements of the same type.
nbt.lang.errors.wrong_tag_id=Unexpected tag id found: {0}.
nbt.lang.errors.invalid_root=Root tag in NBT file is not a compound.
nbt.lang.errors.reading=Error reading file.
nbt.lang.errors.parse_timeout=NBT parse timeout exceeded - Parse time: {0}, Timeout: {1}.

nbt.lang.errors.wrapped_error_message=Malformed NBT file:\n{0}

nbt.editor.name=NBT Text

nbt.file.save_notify.success.title=Saved NBT file successfully
nbt.file.save_notify.success.content={0} was saved successfully.

nbt.file.save_notify.file_type_error.title=Error saving NBT file
nbt.file.save_notify.file_type_error.content=The file is not recognised as a NBTT file. This might be caused by \
  wrong file type associations, or the file could be too large.

nbt.file.save_notify.parse_error.title=Error saving NBT file
nbt.file.save_notify.parse_error.content=Due to errors in the text representation, {0} could not be saved.
nbt.file.save_notify.parse_exception.title=Error saving NBT file
nbt.file.save_notify.parse_exception.content=An unexpected exception happened, {0} could not be saved: {1}

intention.error.cannot.create.class.message=Cannot create class ''{0}''\n{1}
intention.error.cannot.create.class.title=Failed to Create Class

translation_sort.title=Select Sort Order
translation_sort.order=Sort Order
translation_sort.keep_comment=Keep Comment

minecraft.settings.change_update_channel=Change Plugin Update Channel
minecraft.settings.chat_color_underline_style=Chat color underline style:
minecraft.settings.display_name=Minecraft Development
minecraft.settings.creator=Creator
minecraft.settings.creator.repos=Template Repositories:
minecraft.settings.creator.repos.column.name=Name
minecraft.settings.creator.repos.column.provider=Provider
minecraft.settings.creator.repo_config.title={0} Template Repo Configuration
minecraft.settings.creator.repo.default_name=My Repo
minecraft.settings.creator.repo.builtin_name=Built In

minecraft.settings.lang_template.display_name=Localization Template
minecraft.settings.lang_template.scheme=Scheme:
minecraft.settings.lang_template.project_must_be_selected=You must have selected a project for this!
minecraft.settings.lang_template.comment=<html>You may edit the template used for translation key sorting here.\
  <br> Each line may be empty, a comment (with <font face="monospace">#</font>) or a glob pattern for matching translation keys (like <font face="monospace">"item.*"</font>).\
  <br> <b>Note: Empty lines are respected and will be put into the sorting result.</b></html>
minecraft.settings.mixin.definition_pos_relative_to_expression=@Definition position relative to @Expression
minecraft.settings.mixin.mixin_class_icon=Show Mixin class icon
minecraft.settings.mixin.shadow_annotation_same_line=@Shadow annotations on same line
minecraft.settings.mixin=Mixin
minecraft.settings.project.display_name=Project-Specific Settings
minecraft.settings.show_chat_color_gutter_icons=Show chat color gutter icons
minecraft.settings.show_chat_color_underlines=Show chat color underlines
minecraft.settings.show_event_listener_gutter_icons=Show event listener gutter icons
minecraft.settings.show_project_platform_icons=Show project platform icons
minecraft.settings.title=Minecraft Development Settings
minecraft.settings.translation=Translation
minecraft.settings.translation.force_json_translation_file=Force JSON translation file (1.13+)
minecraft.settings.translation.use_custom_convert_template=Use custom template for convert literal to translation

minecraft.before=Before
minecraft.after=After

mixinextras.expression.lang.errors.array_access_missing_index=Missing index
mixinextras.expression.lang.errors.array_length_after_empty=Cannot specify array length after an unspecified array length
mixinextras.expression.lang.errors.empty_array_initializer=Array initializer cannot be empty
mixinextras.expression.lang.errors.index_not_expected_in_type=Index not expected in type
mixinextras.expression.lang.errors.instanceof_non_type=Expected type
mixinextras.expression.lang.errors.invalid_number=Invalid number
mixinextras.expression.lang.errors.missing_array_length=Array construction must contain a length
mixinextras.expression.lang.errors.new_array_dim_expr_with_initializer=Cannot use initializer for array with specified length
mixinextras.expression.lang.errors.new_no_constructor_args_or_array=Expected constructor arguments or array creation
mixinextras.expression.lang.errors.unresolved_symbol=Unresolved symbol
mixinextras.expression.lang.errors.unused_definition=Unused definition
mixinextras.expression.lang.errors.unused_symbol.fix=Remove definition

mixinextras.expression.lang.display_name=MixinExtras Expressions
mixinextras.expression.lang.highlighting.bad_char.display_name=Bad character
mixinextras.expression.lang.highlighting.braces.display_name=Braces
mixinextras.expression.lang.highlighting.brackets.display_name=Brackets
mixinextras.expression.lang.highlighting.call_identifier.display_name=Identifier//Method call
mixinextras.expression.lang.highlighting.capture.display_name=Capture
mixinextras.expression.lang.highlighting.class_name_identifier.display_name=Identifier//Class name
mixinextras.expression.lang.highlighting.comma.display_name=Comma
mixinextras.expression.lang.highlighting.declaration_identifier.display_name=Identifier//Declaration
mixinextras.expression.lang.highlighting.dot.display_name=Dot
mixinextras.expression.lang.highlighting.identifier.display_name=Identifier
mixinextras.expression.lang.highlighting.keyword.display_name=Keyword
mixinextras.expression.lang.highlighting.member_name_identifier.display_name=Identifier//Member name
mixinextras.expression.lang.highlighting.method_reference.display_name=Method reference
mixinextras.expression.lang.highlighting.number.display_name=Number
mixinextras.expression.lang.highlighting.operator.display_name=Operator
mixinextras.expression.lang.highlighting.parens.display_name=Parentheses
mixinextras.expression.lang.highlighting.primitive_type_identifier.display_name=Identifier//Primitive type
mixinextras.expression.lang.highlighting.string.display_name=String
mixinextras.expression.lang.highlighting.string_escape.display_name=String escape
mixinextras.expression.lang.highlighting.type_declaration_identifier.display_name=Identifier//Type declaration
mixinextras.expression.lang.highlighting.variable_identifier.display_name=Identifier//Variable
mixinextras.expression.lang.highlighting.wildcard.display_name=Wildcard

template.provider.builtin.label=Built In
template.provider.remote.label=Remote
template.provider.local.label=Local
template.provider.zip.label=Archive
